<!DOCTYPE html>
<html>
<head>
  <title>screenshots</title>
    
    <style>

        
        header {
  background-color: cadetblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black; }
        
        nav {
  float: left;
  width: 12%;
  height: 940px; 
  background: dimgray;
  padding: 20px;
}
  nav ul {
  list-style-type: circle;
  padding: 1;
      
  
}
    @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
        }
        .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
        
        
</style>
</head>

<body style="background-color:cadetblue">
    
    <nav>
    <ul>
        
      <li><a href="Mbo.html">Gta V info</a></li>
        
        <li><a href="reviews.html">Gta V Reviews</a></li>
    </ul>
  </nav>
    <div class="grid-container">
   <div> 
<img src="6.jpg" alt="Hollow knight">
      <img src="7.jpg" alt="Hollow knight" >
    <img src="8.jpg" alt="Hollow knight" >
    <img src="9.jpg" alt="Hollow knight" >
       </div><div>
    <img src="10.jpg" alt="Hollow knight">
      <img src="11.jpg" alt="Hollow knight" >
    
    <img src="12.jpg" alt="Hollow knight" >
    <img src="13.jpg" alt="Hollow knight">
        </div><div>
    <img src="14.jpg" alt="Hollow knight" >
    <img src="15.jpg" alt="Hollow knight">
      <img src="16.jpg" alt="Hollow knight" >
    <img src="17.jpg" alt="Hollow knight">
    </div>
    </div>
       <footer style="text-align: center"> <br> Made by mikedeappel <br></footer>
    <center><img src="gta%20gif.gif"></center>
    
    </body>
</html>