<html>
<head>
    <style>
         color: green;
        h1 {
            color: green;
            font-size: 30px;
            font-family:Courier
        }
        h2 {
            color: red;
            font-size: 20px;
            font-family:Courier
        }
        h3 {
            color: deepskyblue;
            font-size: 10px;
            font-family:Courier
        }
        h4 {
            color:mediumblue;
            font-size: 20px;
            font-family:Courier
        }
        h6 {
            color: greenyellow;
            font-size: 10px;
            font-family:Courier
        }
        
        
    </style>
    </head>
<body>
    <h1>Tijgerfoto</h1>
  <img src="ewa.jpg" alt="ewa" width="250" height="180">
    <aside>
        <h2>Tijgerpagina</h2>
        <h3>Foto's van tijgers</h3>
        <h4>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. </h4>
        <h5>Het leven van de tyooon
        Het leven van de klaploper
        Het leven van de kompoliet</h5>
    </aside>
    <section style="text-align: right"><h2>Absoluut!!!</h2></section>
<article>
    <h2>Tijgerpagina</h2>
    <h3>Foto's van tijgers</h3>
    <h4>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. 
    Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. 
    Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. 
    Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. 
    Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. 
    Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. </h4>
    <h2>Links naar andere tijgerpagina's</h2>
      <a href="https://www.google.com/webhp?hl=nl&sa=X&sqi=2&pjf=1&ved=0ahUKEwjnjOHH_8bzAhXXRPEDHTyhB3EQPAgI">tijgerpagina 1</a> 
    <a href="https://www.google.com/webhp?hl=nl&sa=X&sqi=2&pjf=1&ved=0ahUKEwjnjOHH_8bzAhXXRPEDHTyhB3EQPAgI">tijgerpagina 2</a>
    </article>
    <footer>
    <h2>Author</h2>
        
        <h2 style="text-align: right">Het Herderdier</h2>
    </footer>
  
  
</body>



</html>