<html>
<head>
    <link rel="stylesheet" href="3-3.css">
    <style>
         
        
        h1 {
            color: green;
            font-size: 30px;
            font-family:Courier;
        word-spacing: 1px;
        }
        h2 {
            color: green;
            font-size: 15px;
            font-family:Courier;
            word-spacing: 1px;
        }
        h3 {
            color: red;
            font-size: 20px;
            font-family:Courier;
            word-spacing: 1px;
        }
        h4 {

            color:greenyellow;
            font-size: 10px;
            font-family:Courier;
                        
        }
        h5 {
            color: green;
            
        }
        p {
           color: green
        }
       
        
        
    </style>
    </head>
<body>
       <p style=" text-align: center; position: absolute; top: 50%; bottom: 50%; width: 100%;">absoluut!!!</p>
    <header>
        <div>
        <h1>Tijgerfoto</h1>
         <img style="padding: 50px;
        border: 5px solid #555" src="ewa.jpg" alt="ewa" width="250" height="180">
          
            </div>
        <div>
            <h2 style="text-align: left">Tijgerpagina</h2>
        <h3 style="text-align: left">Foto's van tijgers</h3>
        <h4 style="text-align: left">Tijgers zijn prachtige 
            dieren. Hieronder staan 
            verschillende tijgers.
            Tijgers zijn prachtige 
            dieren. Hieronder staan
            verschillende tijgers. 
            Tijgers zijn prachtige 
            dieren. Hieronder staan verschillende tijgers. 
            Tijgers zijn prachtige 
            dieren. Hieronder staan verschillende tijgers. 
            Tijgers zijn prachtige 
            dieren. Hieronder staan verschillende tijgers. 
            Tijgers zijn prachtige 
            dieren. Hieronder staan verschillende tijgers. 
            Tijgers zijn prachtige 
            dieren. Hieronder staan verschillende tijgers. 
            Tijgers zijn prachtige 
            dieren. Hieronder staan verschillende tijgers. 
            Tijgers zijn prachtige 
            dieren. Hieronder staan verschillende tijgers. 
            Tijgers zijn prachtige 
            dieren. Hieronder staan 
            verschillende tijgers. 
            Tijgers zijn prachtige 
            dieren. Hieronder staan
            verschillende tijgers. </h4>
        <h5 style="text-align: left">Het leven van de tyooon</h5>
            <h5 style="text-align: left"> Het leven van de klaploper</h5>
            <h5 style="text-align: left"> Het leven van de kompoliet</h5>
                </div>
        <div>
        <h2>Tijgerpagina</h2>
    <h3>Foto's van tijgers</h3>
    <h4>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. 
    Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. 
    Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. 
    Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. 
    Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. 
    Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. </h4>
    <h2>Links naar andere tijgerpagina's</h2>
            
      <a href="https://www.google.com/webhp?hl=nl&sa=X&sqi=2&pjf=1&ved=0ahUKEwjnjOHH_8bzAhXXRPEDHTyhB3EQPAgI">tijgerpagina 1</a> 
    <a href="https://www.google.com/webhp?hl=nl&sa=X&sqi=2&pjf=1&ved=0ahUKEwjnjOHH_8bzAhXXRPEDHTyhB3EQPAgI">tijgerpagina 2</a>
               </div>
        
    </header>
   
        

  
        
            
 
        
  
<article>
   <br>
    <br>
    <br>
    <h1 style="border-bottom:#000000 solid medium"></h1>
    </article>
    <footer>
    <h2>Author</h2> <img src="ja.jfif" alt="ja" width="250" height="180"> <h2 style="text-align: right">Het Herderdier</h2>
    </footer>
  
  
</body>



</html>