<html>
<head>
    <style>
        
        h1 {
            color: green;
            font-size: 30px;
            font-family:Courier
        }
        h2 {
            color: red;
            font-size: 20px;
            font-family:Courier
        }
        h3 {
            color: deepskyblue;
            font-size: 10px;
            font-family:Courier
        }
        h4 {
            color:mediumblue;
            font-size: 20px;
            font-family:Courier
        }
        h6 {
            color: greenyellow;
            font-size: 10px;
            font-family:Courier
        }
        
        
    </style>
    </head>
<body>
    <h1>Tijgerpagina</h1>
    <h2>Foto's van tijgers</h2>
    <h3>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. </h3>
    <h4>Links naar andere tijgerpagina's</h4>
      <a href="https://www.google.com/webhp?hl=nl&sa=X&sqi=2&pjf=1&ved=0ahUKEwjnjOHH_8bzAhXXRPEDHTyhB3EQPAgI">tijgerpagina 1</a> 
    <a href="https://www.google.com/webhp?hl=nl&sa=X&sqi=2&pjf=1&ved=0ahUKEwjnjOHH_8bzAhXXRPEDHTyhB3EQPAgI">tijgerpagina 2</a>
    <h6>Hello World!!!</h6>
     <img src="ewa.jpg" alt="ewa" width="250" height="180">
    <a download="ewa.jpg" href="ewa.jpg" title="ewa">download</a>
</body>



</html>